<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Vinci phone</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <h1 style="color: gold; text-align: center; font-style: italic;">The Vinci Phone t1</h1>
  <p style="color: gold; text-align: center; font-style: italic;">Experience the future of mobile technology with the Vinci Phone.</p>
    <p style="color: gold; text-align: center; font-style: italic; font-size: x-large;">available soon</p>
      <p style="color: gold; text-align: center; font-style: italic;">more information coming soon</p>
  <body style="background-color: black; color: rgb(169, 109, 12);">
<div style="display:flex;align-items:flex-start;gap:20px;">
    <img src="Images/WhatsApp Image 2026-06-02 at 21.17.16.jpeg" alt="Vinci Phone" style="width:700px;height:auto;">
    </div>
  </body>
  <h3 style="color: gold; text-align: center; font-style: italic;">the phone will have a sleek design and powerful features</h3>
</html>
